.bestTopic{
    &__wrapper{
        padding: 20px;
        max-width: 1280px;
        margin: 0 auto;
    }
    &__grid{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        padding: 20px 0;
    }
    &__item{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    &__image {
            width: 100%;
            height: 100%;
            cursor: pointer;
            &:hover {
                    transition-duration: 0.4s;
                    transform: scale(103%);
                }
    }
    &__button{
        padding: 10px;
        min-width: 150px;
        letter-spacing: 2px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        background-color: white;
        color: black;
        border: 2px solid white;
        margin: 10px;
        cursor: pointer;
        position: absolute;
        bottom: 1rem;
        left:50%;
        transform: translate(-50%);
    }
    @media screen and (max-width:600px) {
        &__grid {
                grid-template-columns: auto;
            }
    }
}